##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
##

easyblock = 'ConfigureMake'

name = 'Infernal'
version = "1.1.2"

homepage = 'http://eddylab.org/infernal/'
description = """Infernal ("INFERence of RNA ALignment") is for searching DNA sequence databases
 for RNA structure and sequence similarities."""

toolchain = {'name': 'foss', 'version': '2015b'}

builddependencies = [('GCC','4.8.4','',('dummy',''))] 

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://eddylab.org/%(namelower)s']

checksums = ['ac8c24f484205cfb7124c38d6dc638a28f2b9035b9433efec5dc753c7e84226b']

sanity_check_paths = {
    'files': ['bin/cm%s' % x for x in ['align', 'build', 'calibrate', 'convert', 'emit',
                                       'fetch', 'press', 'scan', 'search', 'stat']],
    'dirs': []
}

moduleclass = 'bio'
