# This file is an EasyBuild block for IDBA-UD,
#     modified from https://github.com/easybuilders/easybuild
# By: R.Gacesa (UMCG, 2019)

# "make install" doesnt copy all the compiled binaries so we use the "MakeCp" easyblock
# to be sure everything is copied and we run ./configure in premakeopts
easyblock = 'MakeCp'

name = 'IDBA-UD'
version = '1.1.3'

homepage = 'http://i.cs.hku.hk/~alse/hkubrg/projects/idba_ud/'
description = """ IDBA-UD is a iterative De Bruijn Graph De Novo Assembler for Short Reads 
 Sequencing data with Highly Uneven Sequencing Depth. It is an extension of IDBA algorithm. 
 IDBA-UD also iterates from small k to a large k. In each iteration, short and low-depth 
 contigs are removed iteratively with cutoff threshold from low to high to reduce the errors 
 in low-depth and high-depth regions. Paired-end reads are aligned to contigs and assembled 
 locally to generate some missing k-mers in low-depth regions. With these technologies, IDBA-UD 
 can iterate k value of de Bruijn graph to a very large value with less gaps and less branches 
 to form long contigs in both low-depth and high-depth regions."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/loneknightpy/idba/releases/download/1.1.3/']
sources = ['idba-%(version)s.tar.gz']
checksums = ['030e24463c6d725c1c202baabf773b605b51e310844fd0f27f4688ecfbae26d0'] #idba-1.1.3.tar.gz

prebuildopts = './configure && '
# cleanup
buildopts = ' && rm -fr bin/*.o && rm -fr bin/Makefile*'
# copy build files
files_to_copy = ["bin", "script", "ChangeLog"]
sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["idba", "idba_hybrid", "idba_tran",
                                     "idba_ud", "parallel_blat", "idba_tran_test"]],
    'dirs': [""],
}

moduleclass = 'bio'
