# Easybuild block for Salmon
# By: R.Gacesa (2019, UMCG)
#

easyblock = 'CMakeMake'

name = 'Salmon'
version = '0.12.0'
versionsuffix = '-Python-2.7.11'

homepage = 'https://github.com/COMBINE-lab/%(namelower)s'
description = """Salmon is a wicked-fast program to produce a highly-accurate,
 transcript-level quantification estimates from RNA-seq data."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True, 'openmp': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/COMBINE-lab/%(namelower)s/archive/']

checksums = ['91ebd1efc5b0b4c12ec6babecf3c0b79f7102e42b8895ca07c8c8fea869fefa3'] # v0.12.0.tar.gz

#patches = ['%(name)s-%(version)s_skip-included-Jellyfish.patch']

builddependencies = [('CMake', '3.7.2')]

dependencies = [

    ('Boost', '1.60.0', versionsuffix),
    ('tbb', '2018_U3'),
    ('Jellyfish', '2.2.10'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': []
}

moduleclass = 'bio'
