# ==============================================================
# SPAdes assembler easybuilder
# by R.Gacesa (UMCG,2019)
#
# ==============================================================
easyblock = "CMakeMake"

name = 'SPAdes'
version = '3.13.0'

homepage = 'http://cab.spbu.ru/software/spades/'
description = """Genome and metagenome assembler"""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://cab.spbu.ru/files/release%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['' # ]

builddependencies = [('CMake', '3.9.1')]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('libreadline', '7.0'),
]

start_dir = 'src'

separate_build_dir = True

configopts = ' -DBoost_NO_BOOST_CMAKE=ON'

sanity_check_commands = [('spades.py', '--test')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bwa-spades', 'dipspades', 'dipspades.py',
                                     'spades', 'spades.py']],
    'dirs': [],
}

moduleclass = 'bio'
