# ==============================================================
# SPAdes assembler easybuilder
# by R.Gacesa (UMCG,2019)
# ==============================================================

easyblock = "CMakeMake"

name = 'SPAdes'
version = '3.13.0'

homepage = 'http://cab.spbu.ru/software/spades/'
description = """Genome and metagenome assembler; The current version of SPAdes works with Illumina or IonTorrent reads and is capable of providing hybrid assemblies using PacBio, Oxford Nanopore and Sanger reads. You can also provide additional contigs that will be used as long reads.

Version 3.13.0 of SPAdes supports paired-end reads, mate-pairs and unpaired reads. SPAdes can take as input several paired-end and mate-pair libraries simultaneously. Note, that SPAdes was initially designed for small genomes. It was tested on bacterial (both single-cell MDA and standard isolates), fungal and other small genomes."""

toolchain = {'name': 'foss', 'version': '2015b'}
# source
source_urls = ['http://cab.spbu.ru/files/release%(version)s']
sources = ['SPAdes-%(version)s.tar.gz']
checksums = ['c63442248c4c712603979fa70503c2bff82354f005acda2abc42dd5598427040']  # SPAdes-3.13.0.tar.gz

# dependencies
builddependencies = [('CMake', '3.7.2')]
dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('libreadline', '6.3'),
    ('GCC','5.4.0-2.26','',('dummy', '')),
]
# where is src
start_dir = 'src'

separate_build_dir = True
# config
configopts = ' -DBoost_NO_BOOST_CMAKE=ON'
# sanity check
sanity_check_commands = [('spades.py', '--test')]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['metaspades.py','spades-bwa','spades-core','spades.py']],
    'dirs': [],
}
moduleclass = 'bio'
