# Easybuild block for prokka 
# by R.Gacesa (UMCG, 2019)
# ==============================

easyblock = 'Tarball'

name = 'prokka'
version = '1.13'
#bioperl_ver = '1.7.0'
#versionsuffix = '-BioPerl-%s' % bioperl_ver

homepage = 'http://www.vicbioinformatics.com/software.prokka.shtml'
description = """Prokka is a software tool for the rapid annotation of prokaryotic genomes."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/tseemann/prokka/archive/']
sources = ['v%(version)s.zip']

dependencies = [('PerlPlus','5.26.2','-v18.05.1'),
                ('BLAST+','2.7.1',''), 
                ('HMMER','3.2.1', ''),
                ('parallel','20151222',''), 
                (), 
                ()
               ]

#BioPerl >= 1.6.2
#BLAST+ >= 2.2
#HMMER >= 3.1
#  Aragorn >= 1.2
#  Prodigal >= 2.0 and <= 2.7
#  tbl2asn >= 23.0
#  GNU Parallel >= 20130422
#Infernal >= 1.1
#Recommended
#  Barrnap >= 0.4 (fast rRNA searching using NHMMER)
#  MINCED => 0.1.6 (find CRISPRs)


modextrapaths = {
    'PATH': '',
}

bin_files = ['prokka', 'prokka-cdd_to_hmm', 'prokka-genpept_to_fasta_db', 'prokka-tigrfams_to_hmm',
             'prokka-biocyc_to_fasta_db', 'prokka-clusters_to_hmm', 'prokka-hamap_to_hmm',
             'prokka-uniprot_to_fasta_db', 'prokka-build_kingdom_dbs', 'prokka-genbank_to_fasta_db',
             'prokka-make_tarball']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in bin_files] + ['binaries/linux/aragorn', 'db/cm/Bacteria', 'doc/ToDoList.txt'],
    'dirs': ['bin', 'binaries', 'db',  'db/cm', 'db/genus', 'db/hmm', 'db/kingdom', 'doc'],
}

modloadmsg = "prokka scripts are located in $EBROOTPROKKA/bin; databases are located in $EBROOTPROKKA/db\n"

moduleclass = 'bio'
