# easybuild for Aragorn
# by R.Gacesa (UMCG,2019)
# =======================

easyblock = 'CmdCp'
name = 'aragorn'
version = '1.2.38'

homepage = "http://mbio-serv2.mbioekol.lu.se/ARAGORN/"
description = """ARAGORN, a program to detect tRNA genes and tmRNA genes in nucleotide sequences."""

toolchain = {'name': 'foss', 'version': '2015b'}

checksums = ['4b84e3397755fb22cc931c0e7b9d50eaba2a680df854d7a35db46a13cecb2126']
source_urls = ['http://mbio-serv2.mbioekol.lu.se/ARAGORN/Downloads/']
sources = ['aragorn%(version)s.tgz']

cmds_map = [('.*', "$CXX $CXXFLAGS $LDFLAGS -o aragorn *.c")]

files_to_copy = [(['aragorn'], 'bin')]
sanity_check_paths = {
    'files': ['bin/aragorn'],
    'dirs': [],
}

moduleclass = 'bio'
