# 0.4.2 modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = "PackedBinary"

name = 'Trim_Galore'
version = '0.5.0'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/'
description = """A wrapper tool around Cutadapt and FastQC to consistently apply 
 quality and adapter trimming to FastQ files, with some extra functionality for 
 MspI-digested RRBS-type (Reduced Representation Bisufite-Seq) libraries."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/%(namelower)s']
sources = ['%(namelower)s_v%(version)s.zip']
checksums = ['9a7966bcfdea5d8c4f14c669904fb44693ac5d9392caa4d49dd11254a0a6753d'] # 0.5.0.tar.gz

install_cmd = "cp -a * %(installdir)s && chmod +x %(installdir)s/%(namelower)s && "
install_cmd += "sed -i '1 i#!/usr/bin/env perl' %(installdir)s/%(namelower)s"

dependencies = [
    ('FastQC', '0.11.7', '-Java-1.8.0_144-unlimited_JCE'),
#    ('cutadapt', '1.13', '-Python-2.7.10'), <-- needs update
]

sanity_check_paths = {
    'files': ["trim_galore"],
    'dirs': [],
}

moduleclass = 'bio'
