# Easybuild block for python package xopen
# by: R.Gacesa (UMCG, 2019)
#

easyblock = 'PythonPackage'

name = 'xopen'
version = '0.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/marcelm/xopen'
description = """This small Python module provides an xopen function that works like the built-in open function, but can also deal with compressed files."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/marcelm/xopen/archive/']
sources = [v%(version)s.tar.gz]

dependencies = [('Python', '2.7.11')]

options = {'modulename': 'xopen'}

sanity_check_paths = {
    'files': ['bin/xopen'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
