# MetaBat easybuild recipie
# by R.Gacesa (UMCG, 2019)
# NOTES:
# - MetaBat sources are not labelled by version, only binaries are

easyblock = 'SCons'

name = 'MetaBat'
version = '2.12.1'

homepage = 'https://bitbucket.org/berkeleylab/metabat'
description = """an efficient tool for accurately reconstructing single genomes from complex microbial communities"""

toolchain = {'name': 'foss', 'version': '2015b'}

#https://bitbucket.org/berkeleylab/metabat/get/master.tar.gz

checksums = ['79ea8553fa642eef722660026f98933325d49de511fcb8420f9dfbb89ea34087'] # master.tar.gz
source_urls = ['https://bitbucket.org/berkeleylab/metabat/get/']
sources = ['master.tar.gz']
# HTSliib is in /home/umcg-rgacesa/ebtests/apps/software/HTSlib/1.7-foss-2015b
builddependencies = [('SCons', '3.0.3', '-Python-2.7.11'),
                     ('SAMtools','1.7'), 
                     ('binutils','2.30','',('dummy','')),
                     ('HTSlib','1.7'),
                     ('GCCcore','6.4.0'),'',('dummy','')),
                     ]

dependencies = [
    ('Boost', '1.60.0','-Python-2.7.11'),
    ('PythonPlus', '2.7.11','-v17.06.1'),
#    ('GCC', '5.4.0','-2.26',('dummy','')),
    ('zlib', '1.2.11'),
#    ('binutils','2.26','',('dummy','')),
]

#Requirements:
#boost >= 1.59.0 : using Boost/1.60.0-foss-2015b-Python-2.7.11
#python >= 2.7 : PythonPlus/2.7.11-foss-2015b-v17.06.1
#scons >= 2.1.0 : scons 3.0.3
#g++ >= 4.9 : using GCC/5.4.0-2.26
#zlib >= 1.2.4 : zlib/1.2.11-foss-2015b
#binutils >= 2.2.2 : binutils/2.26
#(samtools 1.7 is downloaded and installed automatically if not present on the system); using SAMtools/1.5-foss-2015b (try old one first)
#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]
#buildopts = "APR=$EBROOTAPR/bin/apr-1-config APU=$EBROOTAPRMINUTIL/bin/apu-1-config"

#sanity_check_paths = {
#    'files': ['include/serf-1/serf.h'] +
#             ['lib/libserf-1.%s' % x for x in ['a', 'so']],
#    'dirs': [],
#}

moduleclass = 'bio'
