# CMake easybuild block
# by: R.Gacesa (UMCG, 2019)

easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.13.3'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

checksums = ['665f905036b1f731a2a16f83fb298b1fb9d0f98c382625d023097151ad016b25']  #cmake-3.13.3.tar.gz

configopts = '-- -DCMAKE_USE_OPENSSL=1 -DCMAKE_PREFIX_PATH=$EBROOTNCURSES'

dependencies = [
    ('ncurses', '6.0'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ccmake', 'cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
