# =======================================================
# builder for seaborn package
# by R.Gacesa (UMCG,2019)
# =======================================================

easyblock = "PythonPackage"

name = 'Seaborn'
version = '0.9.0'

homepage = 'https://seaborn.pydata.org/index.html'
description = """ Seaborn is a Python visualization library based on matplotlib. 
 It provides a high-level interface for drawing attractive statistical graphics. """

# https://github.com/mwaskom/seaborn/archive/v0.9.0.tar.gz

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/mwaskom/seaborn/archive/']
sources = ['v%(version)s.tar.gz']

python = 'Python'
pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
    (python, pyver),
    ('matplotlib', '1.5.1', versionsuffix),
]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyver)s/site-packages/seaborn-%%(version)s-py%(pyver)s.egg' % {'pyver': pyshortver}],
}

moduleclass = 'bio'
